<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><a href="https://javascript.info/callbacks" target="_blank">
        Javascript important
    </a></h3>

    <h3><a href="https://codeburst.io/es6-tutorial-for-beginners-5f3c4e7960be" target="_blank">
        ES6 for beginners
    </a></h3>

     <h3><a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage" target="_blank">
        Storage
    </a></h3>

     <h3><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie" target="_blank">
       Cookies
    </a></h3>
    
    <h3>
    <a href="https://medium.com/oceanize-geeks/15-html-best-practices-that-developers-should-know-cb02473d293f" target="_blank">
    HTML best practices
    </a>
    </h3>

</body>
</html>