<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a href="https://medium.com/ssense-tech/dependency-injection-vs-dependency-inversion-vs-inversion-of-control-lets-set-the-record-straight-5dc818dc32d1">
            Amazing explaination of Inversion of control, Dependency Inversion
        </a>
        <br/><br/>
        <a href="https://www.tutorialsteacher.com/ioc/inversion-of-control">
            Inversion of control
        </a>
    </body>
</html>
